# NosIdeesDeCadeaux

./: .classpath  .gitignore  .project  dev.properties.example  migration.sql  pom.xml  prod.properties.example  todo.txt
Core/: pom.xml
Core/src/main/java/com/mosioj/ideescadeaux/core/utils/: AppVersion.java  EmailSender.java  Escaper.java
Core/src/main/java/com/mosioj/ideescadeaux/model/database/: DataSourceIdKDo.java  NoRowsException.java  PreparedStatementIdKdo.java  PreparedStatementIdKdoInserter.java
Core/src/main/java/com/mosioj/ideescadeaux/model/entities/: Categorie.java  Comment.java  Priorite.java  SousReservationEntity.java
Core/src/main/java/com/mosioj/ideescadeaux/model/repositories/: AbstractRepository.java  CategoriesRepository.java  CommentsRepository.java  GroupIdeaRepository.java  IdeesRepository.java  IsUpToDateQuestionsRepository.java  MessagesAccueilRepository.java  NotificationsRepository.java  ParentRelationshipRepository.java  PrioritesRepository.java  QuestionsRepository.java  SousReservationRepository.java  UserChangePwdRequestRepository.java  UserParametersRepository.java  UserRelationRequestsRepository.java  UserRelationsRepository.java  UserRelationsSuggestionRepository.java  UsersRepository.java
Core/src/main/java/com/mosioj/ideescadeaux/notifications/: AbstractNotification.java
Core/src/main/java/com/mosioj/ideescadeaux/notifications/instance/: NotifAskIfIsUpToDate.java  NotifNouvelleDemandeAmi.java  NotifRecurentIdeaUnbook.java
Core/src/main/java/com/mosioj/ideescadeaux/utils/date/: TimestampAdapter.java
Core/src/main/resources/: mail.properties
Core/src/test/java/com/mosioj/ideescadeaux/core/: TemplateTest.java
Core/src/test/java/com/mosioj/ideescadeaux/core/model/: TestIdee.java  TestNotificationFactory.java  TestUser.java
Core/src/test/java/com/mosioj/ideescadeaux/core/utils/: EmailSenderTest.java  MailSenderTest.java  TestEscaper.java
Core/src/test/resources/: log4j2.xml  mail.properties
Tasks/: pom.xml
Tasks/src/main/java/com/mosioj/ideescadeaux/tasks/: BirthdayNotifier.java  IdeesCadeauxTask.java
Tasks/src/main/resources/: db.properties  log4j2.xml  mail.properties
Tasks/src/test/java/com/mosioj/ideescadeaux/tasks/: IdeesCadeauxTaskTest.java
Tasks/src/test/resources/: log4j2.xml
WebApp/: dev_context.xml.example  pom.xml
WebApp/WebContent/WEB-INF/: spring-security.xml  web.xml
WebApp/WebContent/WEB-INF/tags/: normal_protected.tag  normal_public.tag  template_body_protected.tag  template_body_public.tag  template_head_includes.tag  template_une_idee.tag  template_une_idee_ami_service.tag
WebApp/WebContent/administration/: administration.jsp
WebApp/WebContent/protected/: afficher_reseau.jsp  ajouter_idee_ami.jsp  child_exit_success.jsp  child_success.jsp  completer_ma_liste.jsp  create_a_group.jsp  demande_rejoindre_reseau_error.jsp  detail_du_groupe.jsp  detail_sous_reservation.jsp  erreur_parametre_ou_droit.jsp  est_a_jour_error.jsp  est_a_jour_succes.jsp  idea_history.jsp  idee_commentaires.jsp  idee_questions.jsp  index.jsp  mes_listes.jsp  mes_notifications.jsp  mes_reservations.jsp  modify_idea.jsp  mon_compte.jsp  rechercher_personne.jsp  sous_reservation.jsp  suggerer_relations.jsp  suggerer_relations_succes.jsp  suggest_group_idea.jsp  todo.jsp
WebApp/WebContent/public/: NotFound.jsp  changer_mot_de_passe_depuis_reinit_succes.jsp  comment_ca_marche.jsp  index.jsp  reinitialiser_mot_de_passe.jsp  server_error.jsp
WebApp/WebContent/resources/css/: common.css  common_layout.css
WebApp/WebContent/resources/css/mobile/: layout.css  normal.css
WebApp/WebContent/resources/css/normal/: layout.css  normal.css
WebApp/WebContent/resources/js/: admin.js  afficher_liste_idees.js  afficher_reseau.js  comments.js  global.js  group.js  idea.js  mon_compte.js  notification.js  questions.js  reservations.js  search.js  sous_reservation.js  suggest_relation.js  users.js
WebApp/WebContent/resources/js/browser/: pictures.js
WebApp/src/main/java/com/mosioj/ideescadeaux/model/entities/: Idee.java  OwnerIdeas.java  RelationRequest.java  RelationSuggestion.java  User.java
WebApp/src/main/java/com/mosioj/ideescadeaux/model/repositories/: AbstractRepository.java  CategoriesRepository.java  CommentsRepository.java  GroupIdeaRepository.java  IdeesRepository.java  MessagesAccueilRepository.java  NotificationsRepository.java  ParentRelationshipRepository.java  PrioritesRepository.java  QuestionsRepository.java  SousReservationRepository.java  UserChangePwdRequestRepository.java  UserParametersRepository.java  UserRelationRequestsRepository.java  UserRelationsRepository.java  UserRelationsSuggestionRepository.java  UsersRepository.java
WebApp/src/main/java/com/mosioj/ideescadeaux/notifications/: NotificationFactory.java
WebApp/src/main/java/com/mosioj/ideescadeaux/notifications/instance/: NotifAdministration.java  NotifConfirmedUpToDate.java  NotifDemandeAcceptee.java  NotifGroupSuggestion.java  NotifNoIdea.java
WebApp/src/main/java/com/mosioj/ideescadeaux/servlets/: IdeesCadeauxServlet.java
WebApp/src/main/java/com/mosioj/ideescadeaux/servlets/controllers/: AbstractListes.java  Index.java
WebApp/src/main/java/com/mosioj/ideescadeaux/utils/: AuthenticationListener.java  Compteur.java  EmailSender.java  ErrorAppender.java  GsonFactory.java  RootingsUtils.java
WebApp/src/main/java/com/mosioj/ideescadeaux/viewhelper/: CachingFilter.java  DeviceResolverFilter.java  EmptyFilter.java  LoginHelper.java
WebApp/src/main/resources/: application.properties  log4j2.xml  notif.properties
WebApp/src/test/java/com/mosioj/ideescadeaux/: TemplateTest.java
WebApp/src/test/java/com/mosioj/ideescadeaux/model/: TestIdee.java  TestNotificationFactory.java
WebApp/src/test/java/com/mosioj/ideescadeaux/servlets/: AbstractTestServlet.java
WebApp/src/test/java/com/mosioj/ideescadeaux/utils/: TestListPage.java
WebApp/src/test/java/com/mosioj/ideescadeaux/webapp/: TemplateTest.java  TestMetaData.java  TestMetaDataWebApp.java  WebAppTemplateTest.java
WebApp/src/test/resources/: log4j2.xml
(+1237 files in other folders)
