host=${mail.host}
from=${mail.from}
body_reinitialization=<html>\
	<head>\
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">\
		<title>Récupération de votre mot de passe</title>\
		<style type="text/css">\
			body{margin: 0; width:100% !important;}\
			body{-webkit-text-size-adjust:none;}\
			body{margin:0; padding:0;}\
		</style>\
	</head>\
	<body>\
		<div style="text-align:center;background-color:#353b43">\
			<div>&nbsp;</div>\
			<img src="${base_url}/public/image/header_index.png" />\
			<div>&nbsp;</div>\
		</div>\
		<div style="margin: 20px auto; width: 500px; background-color: white; padding: 10px;">\
			<p>Bonjour,</p>\
			<p>Pour finaliser la réinitialisation de votre mot de passe, merci de cliquer sur le lien ci dessous&nbsp;:</p>\
			<p><a href="${base_url}/public/changer_mot_de_passe_depuis_reinit?$$parameters$$">${base_url}/public/changer_mot_de_passe_depuis_reinit?$$parameters$$</a></p>\
			<p>\
				Si le lien ne fonctionne pas, essayez de le copier dans la barre d'adresse de votre navigateur.<br />\
				Ce lien est valable 3 jours.\
			<p>\
			<p>Ceci est un mail automatique, veuillez ne pas y répondre.</p>\
		</div>\
		<div style="text-align:center;background-color:#353b43;padding:10px;height:10px">&nbsp;&nbsp;\
			<div>&nbsp;</div>\
		</div>\
	</body>\
</html>