mail_template=<html>\
	<head>\
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">\
		<title>Vous avez reçu une notification</title>\
		<style type="text/css">\
			body{margin: 0; width:100% !important;}\
			body{-webkit-text-size-adjust:none;}\
			body{margin:0; padding:0;}\
		</style>\
	</head>\
	<body>\
		<div style="text-align:center;background-color:#353b43">\
			<div>&nbsp;</div>\
			<img src="${base_url}/resources/image/header_index.png" />\
			<div>&nbsp;</div>\
		</div>\
		<div style="margin: 20px auto; width: 500px; background-color: white; padding: 10px;">\
			<p>Bonjour,</p>\
			<p>Vous avez reçu une nouvelle notification&nbsp;:</p>\
			<p>$$text$$</p>\
			<p>Ceci est un mail automatique, veuillez ne pas y répondre.</p>\
		</div>\
		<div style="margin: 20px auto; width: 500px; padding: 10px">\
			Vous recevez trop d'email ? Vous pouvez changer cela à tout moment, en vous connectant sur \
			<a href="${base_url}/protected/mon_compte">votre compte</a>.\
		</div>\
		<div style="text-align:center;background-color:#353b43;padding:10px;height:10px">&nbsp;&nbsp;\
			<div>&nbsp;</div>\
		</div>\
	</body>\
</html>
urlTillProtectedPublic=${base_url}/