mail_template=<html>\
	<head>\
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">\
		<title>Vous avez reçu une notification</title>\
		<style type="text/css">\
			body{background-color:#f4f4f2; margin: 0; width:100% !important;}\
			body{-webkit-text-size-adjust:none;}\
			body{margin:0; padding:0;}\
		</style>\
	</head>\
	<body>\
		<div style="margin: 20px auto; width: 500px; background-color: white; padding: 10px;">\
			<p>Bonjour,</p>\
			<p>Vous avez reçu une nouvelle notification&nbsp;:</p>\
			<p>$$text$$</p>\
			<p>Ceci est un mail automatique, veuillez ne pas y répondre.</p>\
		</div>\
	</body>\
</html>