<%@tag description="Menu" pageEncoding="UTF-8"%>
<header>
	<table>
		<tr>
			<td class="center" width="260">
				<img alt="" src="public/image/logo.jpg" width="260" height="103" title="Retour à l'accueil" >
			</td>
			<td class="center"><h2>Créer et partager vos envies de cadeaux <br/>avec toute la famille et vos amis</h2></td>
			<td>
				<a href="public/index.jsp">Accueil</a><br/>
				<a href="public/comment_ca_marche.jsp">Comment ça marche ?</a><br/>
				<a href="protected/index.jsp">Se connecter</a><br/>
				<a href="public/creation_compte.jsp">Créer un compte !</a>
			</td>
		</tr>
	</table>
</header>
