<%@tag description="Index template plage" pageEncoding="UTF-8"%>
<%@taglib prefix="t" tagdir="/WEB-INF/tags"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<t:template_head_includes>
	<link rel="stylesheet" type="text/css" href="public/css/common.css" />
	<link rel="stylesheet" type="text/css" href="public/css/normal/normal.css" />
	<script src='https://www.google.com/recaptcha/api.js'></script>
</t:template_head_includes>
<t:template_body_public>
		<jsp:doBody />
</t:template_body_public>
</html>
