<%@tag description="Index template plage" pageEncoding="UTF-8"%>
<%@taglib prefix="t" tagdir="/WEB-INF/tags"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<t:template_head_includes>
	<link rel="stylesheet" type="text/css" href="public/css/common.css" />
	<link rel="stylesheet" type="text/css" href="public/css/normal/normal.css" />
</t:template_head_includes>
<t:template_body_public>
		<jsp:doBody />
</t:template_body_public>
</html>
